{
  "name": "bloods-timetracker",
  "version": "1.0.0",
  "description": "Discord time tracking bot for GTA roleplay server",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "deploy-commands": "node dist/deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "time-tracking",
    "gta",
    "roleplay"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
